[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = w40k-damage
lib_name = %(repo)s
version = 0.1.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = w40k_damage
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Margus Niitsoo
author_email = velochy@gmail.com
copyright = 2024 onwards, %(author)s
description = A Warhammer 40k (w40k) mathhammer library to calculate hit, wound, success and damage distributions
keywords = nbdev jupyter notebook python
language = English
status = 3
user = velochy

### Optional ###
requirements = pandas numpy
dev_requirements = nbdev
# console_scripts =
# conda_user = 
# package_data =
